# AndroidTaskJacker

./: README.md
Source/taskjacker/app/: build.gradle
Source/taskjacker/app/src/androidTest/java/com/lab/taskjacker/: ExampleInstrumentedTest.java
Source/taskjacker/app/src/main/: AndroidManifest.xml
Source/taskjacker/app/src/main/java/com/lab/taskjacker/: Malicious.java  MaliciousRoot.java  TheReceiver.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Introduction/: IntroductionMain.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  Users.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
Source/taskjacker/app/src/main/java/com/lab/taskjacker/Utils/: CalculateAge.java  GPS.java  PulsatorLayout.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  (+2 more)
Source/taskjacker/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_malicious.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  layout_top_navigation_back.xml  matched_user_item.xml
Source/taskjacker/app/src/main/res/values/: strings.xml  styles.xml
Source/taskjacker/app/src/test/java/com/lab/taskjacker/: ExampleUnitTest.java
(+18 files in other folders)
